#!/bin/bash
# Скрипт для генерации календаря текущего месяца

# Получаем текущий месяц и год
MONTH=$(date +"%m")
YEAR=$(date +"%Y")

# Генерируем календарь с помощью команды `cal`
CALENDAR=$(cal -h)

# Выводим календарь
echo "$CALENDAR"
